include/variables.h
#ifndef VARIABLES_H
#define VARIABLES_H

extern Struct6 D_80027738[];
extern Gfx D_80028790[];
extern HeapChunk *D_8002A2D0;
extern Scheduler D_80035FC0;
extern OSMesgQueue *D_80037458;
extern OSIoMesg D_80037460;
extern HeapChunk D_80044230;
extern HeapChunk *D_80044240;
extern HeapChunk *D_80044248;
extern HeapChunk *D_8004424C;
extern u8 D_80044250;
extern u8 D_80044251;
extern Struct4 *D_80044254;
extern Gfx *D_80044258;
extern Struct7 *D_80044260;
extern Struct7 *D_80044264;
extern HeapChunk *D_80044268;
extern u8 D_80044270[];
extern u8 D_80045270[0xA000];
extern u8 D_8004F2C0[];

extern u16 D_80100000[2][SCREEN_WIDTH * SCREEN_HEIGHT];
extern u8 D_8014B000[];
extern u8 D_3D6500[];

extern u8 D_800255A0[];

#endif


matched some audio functions

include/variables.h
#ifndef VARIABLES_H
#define VARIABLES_H

extern ScTask D_80027738[];
extern Gfx D_80028790[];
extern HeapChunk *D_8002A2D0;
extern Scheduler gScheduler;
extern OSMesgQueue *D_80037458;
extern OSIoMesg D_80037460;
extern HeapChunk D_80044230;
extern HeapChunk *D_80044240;
extern HeapChunk *D_80044248;
extern HeapChunk *D_8004424C;
extern u8 D_80044250;
extern u8 D_80044251;
extern Struct4 *D_80044254;
extern Gfx *D_80044258;
extern Struct7 *D_80044260;
extern Struct7 *D_80044264;
extern HeapChunk *D_80044268;
extern u8 D_80044270[];
extern u8 D_80045270[0xA000];
extern u8 D_8004F2C0[];

extern u16 D_80100000[2][SCREEN_WIDTH * SCREEN_HEIGHT];
extern u8 D_8014B000[];
extern u8 D_3D6500[];

extern u8 D_800255A0[];

#endif
