src/1060.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80000460.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_800004BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80000550.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80000750.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_800007D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80000800.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80000954.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80000AD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80000C4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80000D1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80000DEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80001040.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80001188.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_800011B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80001200.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80001230.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_8000126C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_800012BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_800012E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80001730.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_800017CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_800017F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80001820.s")


started matching libultra

src/1060.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/1060/main.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_800004BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80000550.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80000750.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_800007D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80000800.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80000954.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80000AD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80000C4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80000D1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80000DEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80001040.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80001188.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_800011B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80001200.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80001230.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_8000126C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_800012BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_800012E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80001730.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_800017CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_800017F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1060/func_80001820.s")
